// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C15411B1A2F4D52002F3734 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C15411A1A2F4D52002F3734 /* AppDelegate.swift */; };
		9C15411D1A2F4D52002F3734 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C15411C1A2F4D52002F3734 /* ViewController.swift */; };
		9C1541201A2F4D52002F3734 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C15411E1A2F4D52002F3734 /* Main.storyboard */; };
		9C1541221A2F4D52002F3734 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C1541211A2F4D52002F3734 /* Images.xcassets */; };
		9C1541251A2F4D52002F3734 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1541231A2F4D52002F3734 /* LaunchScreen.xib */; };
		9C15413D1A2F4E39002F3734 /* RefreshView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C15413C1A2F4E39002F3734 /* RefreshView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9C1541151A2F4D52002F3734 /* PullToRefresh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PullToRefresh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C1541191A2F4D52002F3734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C15411A1A2F4D52002F3734 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C15411C1A2F4D52002F3734 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C15411F1A2F4D52002F3734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C1541211A2F4D52002F3734 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9C1541241A2F4D52002F3734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9C15413C1A2F4E39002F3734 /* RefreshView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefreshView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C1541121A2F4D52002F3734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C15410C1A2F4D52002F3734 = {
			isa = PBXGroup;
			children = (
				9C1541171A2F4D52002F3734 /* PullToRefresh */,
				9C1541161A2F4D52002F3734 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C1541161A2F4D52002F3734 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C1541151A2F4D52002F3734 /* PullToRefresh.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C1541171A2F4D52002F3734 /* PullToRefresh */ = {
			isa = PBXGroup;
			children = (
				9C15413C1A2F4E39002F3734 /* RefreshView.swift */,
				9C15411A1A2F4D52002F3734 /* AppDelegate.swift */,
				9C15411C1A2F4D52002F3734 /* ViewController.swift */,
				9C15411E1A2F4D52002F3734 /* Main.storyboard */,
				9C1541211A2F4D52002F3734 /* Images.xcassets */,
				9C1541231A2F4D52002F3734 /* LaunchScreen.xib */,
				9C1541181A2F4D52002F3734 /* Supporting Files */,
			);
			path = PullToRefresh;
			sourceTree = "<group>";
		};
		9C1541181A2F4D52002F3734 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C1541191A2F4D52002F3734 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C1541141A2F4D52002F3734 /* PullToRefresh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C1541341A2F4D52002F3734 /* Build configuration list for PBXNativeTarget "PullToRefresh" */;
			buildPhases = (
				9C1541111A2F4D52002F3734 /* Sources */,
				9C1541121A2F4D52002F3734 /* Frameworks */,
				9C1541131A2F4D52002F3734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PullToRefresh;
			productName = PullToRefresh;
			productReference = 9C1541151A2F4D52002F3734 /* PullToRefresh.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C15410D1A2F4D52002F3734 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Razeware LLC";
				TargetAttributes = {
					9C1541141A2F4D52002F3734 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = GTH69LA694;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 9C1541101A2F4D52002F3734 /* Build configuration list for PBXProject "PullToRefresh" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C15410C1A2F4D52002F3734;
			productRefGroup = 9C1541161A2F4D52002F3734 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C1541141A2F4D52002F3734 /* PullToRefresh */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C1541131A2F4D52002F3734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C1541201A2F4D52002F3734 /* Main.storyboard in Resources */,
				9C1541251A2F4D52002F3734 /* LaunchScreen.xib in Resources */,
				9C1541221A2F4D52002F3734 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C1541111A2F4D52002F3734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C15411D1A2F4D52002F3734 /* ViewController.swift in Sources */,
				9C15413D1A2F4E39002F3734 /* RefreshView.swift in Sources */,
				9C15411B1A2F4D52002F3734 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9C15411E1A2F4D52002F3734 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C15411F1A2F4D52002F3734 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C1541231A2F4D52002F3734 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9C1541241A2F4D52002F3734 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C1541321A2F4D52002F3734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C1541331A2F4D52002F3734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C1541351A2F4D52002F3734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GTH69LA694;
				INFOPLIST_FILE = PullToRefresh/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.razeware.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9C1541361A2F4D52002F3734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GTH69LA694;
				INFOPLIST_FILE = PullToRefresh/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.razeware.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C1541101A2F4D52002F3734 /* Build configuration list for PBXProject "PullToRefresh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C1541321A2F4D52002F3734 /* Debug */,
				9C1541331A2F4D52002F3734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C1541341A2F4D52002F3734 /* Build configuration list for PBXNativeTarget "PullToRefresh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C1541351A2F4D52002F3734 /* Debug */,
				9C1541361A2F4D52002F3734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C15410D1A2F4D52002F3734 /* Project object */;
}
